body {
  margin:0; padding:0;
  font-family: 'Roboto', sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: none;
}

h1 {
  margin:0; padding:0;
}

h2 {
  font-size: 35px;
  margin: 0; 
  margin-bottom: 20px;
  margin-top: 25px;
}

h3 {
  margin: 0;
  margin-bottom: 10px;
  font-size: 25px;
}

p {
  margin: 3px;
  margin-bottom: 10px;
  font-size: 20px;
}

.button {
  margin: 10px;
  width: 100px;
  height: 50px;
  background-color: rgba(0,0,0,0.3);
  border:none;
  color: white;
  font-size: 20px;
}

#content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.bg {
  margin:0; padding:0;
  width: 100vw;
  height: 100vh;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 5vh;
  background-color: rgba(0,0,0,0.5);
  grid-column: 1 / 2 ;
  grid-row: 3 / 4 ;
  color:white;
}

.header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: rgba(0,0,0,0.5);
  height: 12vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

}

.title {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

button:focus {
 border: none;
 border-bottom: white solid 2px;
}

.main {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

.logo-image {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background-color: transparent;
  width: 450px;
  height: 450px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 25px;
  margin-bottom: 100px;
}

.box {
  background-color: rgba(0,0,0,0.5);
  width: 1000px;
  height: 650px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.main-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location {
  margin-top: 25px;
  margin-left: 20px;
  width: 450px;
  height: 600px;
}

.info {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

.info-one, .info-two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-menu {
  background-color: rgba(0,0,0,0.5);
  width: 1000px;
  height: 650px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(0,0,0,0.5);
  margin: 10px;
}

.item-title {
  color: white;
  margin: 0;
}

.item-description {
  color: white;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 15px;
}

.item-images {
  width: 150px;
  height: 150px;
}

.title-logo {
  width: 50px;
  height: 50px;
}